 *    Padding(
                    padding: const EdgeInsets.symmetric(horizontal: 10,vertical:5),
                    child: Container(
                     decoration: BoxDecoration(border:Border.all(color: Color.fromRGBO(48, 49, 59, 1),
                     width: 2,
                     ),
                     
                     borderRadius: BorderRadius.circular(30)
                     ),
                      child: Padding(
                        padding: const EdgeInsets.all(5.0),
                        child: Row(
                          children: const [
                            Icon(FluentIcons.search_24_regular,color:Color.fromRGBO(48, 49, 59, 1) ,),
                           Expanded(
                             child: TextField(
                              decoration: InputDecoration(border: InputBorder.none,
                              hintText: "   Search",hintStyle: TextStyle(color: Color.fromRGBO(48, 49, 59, 1),fontSize: 20) ),
                             ),
                           ),
                          ],
                        ),
                      ),
                    ),
                  ),
 */


 *  Container(
                      decoration: BoxDecoration(
                        border: Border.all(
                          color: Color.fromRGBO(48, 49, 59, 1),
                          width: 2,
                        ),
                        borderRadius: BorderRadius.circular(30),
                      ),
                      child: Padding(
                        padding: const EdgeInsets.all(16.0),
                        child: Row(
                          children: const [
                            Icon(
                              Icons.search,
                              color: Color.fromRGBO(113, 115, 142, 1),
                            ),
                            SizedBox(
                              width: 5,
                            ),
                            Text(
                              "Search",
                              style: TextStyle(
                                  color: Color.fromRGBO(113, 115, 142, 1),
                                  fontSize: 20,
                                  fontWeight: FontWeight.w400),
                            ),
                          ],
                        ),
                      )),